cp -p config-dist.php config.php
cp -p admin/config-dist.php admin/config.php
chmod -R 777 image/
chmod -R 777 image/cache/
chmod -R 777 cache/
chmod -R 777 download/
chmod -R 777 config.php
chmod -R 777 admin/config.php
chmod -R 777 system/cache
chmod -R 777 system/logs
chmod -R 777 tmp
