#!/bin/bash
######################################################
# Отображает информацию об устройствах в формате html
######################################################

sudo lshw -html > /tmp/myhardware.html && google-chrome /tmp/myhardware.html
